
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore India</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Explore India</h1>
        <p>Discover the beauty, culture, and history of Indian cities.</p>
    </header>
    <main>
        <section>
            <h2>Featured Cities</h2>
            <ul>
                <li>Delhi</li>
                <li>Mumbai</li>
                <li>Jaipur</li>
                <li>Kolkata</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Explore India. All rights reserved.</p>
    </footer>
</body>
</html>
